-- Пусть имеется любая таблица с календарным полем created_at.
-- Создайте запрос, который удаляет устаревшие записи из таблицы,
-- оставляя только 5 самых свежих записей.

-- Знаю, что вариант не очень красивый и лучше использовать тот,
-- что Вы давали на разборе, но это первое что пришло в голову.

DROP
	*
FROM 
	products 
WHERE 
	id NOT IN
	(SELECT id FROM
		(SELECT
			id
		FROM
			products
		ORDER BY
			created_at DESC 
		LIMIT 5) AS sub_table);
