-- Тема Операции, задание 3
-- В таблице складских запасов storehouses_products в поле value могут встречаться самые
-- разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы.
-- Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения
-- значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.


-- до просмотра вебинара долго ломал голову и пришел к такому:
SELECT
	*
FROM storehouses_products
	ORDER BY
		CASE
			WHEN value != 0 THEN value ELSE (SELECT MAX(value) + 1 FROM storehouses_products)
		END;

-- но гораздо красивее и правильнее, конечно, так:
SELECT
	*
FROM storehouses_products
	ORDER BY
	value = 0, value;
